@import '../../../_variables'

#screening-form
    display: flex
    flex-direction: column
    overflow-y: auto

    .button
        height: 40px
        font-family: 'Poppins', sans-serif
        font-weight: bold
        text-transform: capitalize
        margin-top: 20px
        background-color: $primary
        color: black
        border-radius: 25px
        align-self: flex-end
