@import '../../_variables'

.homepage-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    cursor: default
    z-index: 1
    background-color: $background

    &::after
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.15
        background: linear-gradient(0deg, rgba(34,35,41,0.5) 0%, rgba(255,255,255,0.5) 50%, rgba(34,35,41,0.5) 100%), url(../../../Images/homepage.jpg) no-repeat center center
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        pointer-events: none
        filter: blur(1.5px)

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        background: $modal-background
        width: 350px
        border-radius: 20px
        padding: 20px
        z-index: 2
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

        .title
            font-family: 'Poppins', sans-serif
            color: white
            margin-bottom: 5px

        .text-input
            font-family: 'Poppins', sans-serif
            background-color: #2a2d38
            border-radius: 25px
            padding: 5px 15px
            color: white
            margin-right: 15px
            width: 100%
            margin-bottom: 15px

            .eye
                color: rgba(white, 0.3)
                cursor: pointer
                transition: all 0.25s ease-in-out

                &:hover
                    color: white

        .button
            font-family: 'Poppins', sans-serif
            font-weight: bold
            background-color: $primary
            border-radius: 25px
            color: black
            text-transform: capitalize
            padding: 5px 25px
            align-self: center
            margin-top: 5px
