/* === Breakpoints === */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px

$sidebar-width: 250px
$background: #222329
$primary: #FFB43A
$secondary: #1a171e
$error: #85141f
$modal-background: #181a20
