.halls-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: calc( 100vw - 250px )
    height: 100%
    overflow-y: auto
    padding: 20px

    #halls
        font-family: 'Signika Negative', sans-serif
        border-collapse: collapse
        width: 100%

        td, th
            border: 1px solid #ddd
            padding: 10px 20px

        tr:nth-child(even)
            background-color: #f2f2f2

        th
            padding-top: 12px
            padding-bottom: 12px
            text-align: left
            background-color: #04AA6D
            color: white

        h3
            text-transform: capitalize
