@import '../../_variables'

.sidebar-container
    background-color: lightgreen
    height: 100vh
    width: $sidebar-width
    padding: 100px 0

    .button
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 50px
        text-transform: capitalize
        background-color: transparent
        color: black
        padding: 0

        &:hover
            background-color: transparent

        .content
            display: flex
            justify-content: flex-start
            align-items: center

            .icon-wrapper
                width: 35px
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 10px

                .icon-active
                    color: blue

            .caption
                font-family: 'Signika Negative', sans-serif
                font-weight: bold

            .caption-active
                color: blue

    .side-mark
        width: 6px
        height: 100%
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        margin-right: 15px

    .side-mark-active
        background-color: blue

    .space
        margin: 10px 0
