@import '../../_variables'

.movies-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: calc( 100vw - 250px )
    height: 100%
    overflow-y: auto
    padding: 20px

    #movies
        font-family: 'Poppins', sans-serif
        border-collapse: collapse
        width: 100%
        min-height: 870px

        td, th
            border-bottom: 1px solid #414350
            padding: 10px 20px

        th
            text-align: left
            color: white

        .title
            font-family: 'Poppins', sans-serif

        .caption
            font-family: 'Poppins', sans-serif
            color: white

        .button
            background-color: $primary
            border-radius: 50px
            text-transform: capitalize
            color: black
            font-family: 'Poppins', sans-serif
            font-weight: bold
            padding: 8px 24px
