.search-bar
    margin-bottom: 20px

.results
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: baseline
    flex-wrap: wrap
    overflow-y: auto
    gap: 20px
    width: 100%

    .movie
        position: relative
        display: flex
        justify-content: center
        align-items: center
        border-radius: 20px
        background-color: lightgrey
        overflow: hidden
        width: 200px
        height: 300px

        .add-button
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 40px
            min-width: 40px
            height: 40px
            padding: 5px
            background-color: rgba(grey, 0.85)
            position: absolute
            top: 0
            left: 0
            margin-left: 10px
            margin-top: 10px
            border-radius: 15px

        .poster
            width: 100%
            height: 100%

        .date
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 5px
            background-color: rgba(grey, 0.85)
            position: absolute
            bottom: 0
            width: 90%
            border-radius: 15px
            margin-bottom: 10px
            text-align: center
