@import '../../_variables'

.button-container
    background-color: $primary
    width: 50px
    height: 50px
    position: absolute
    bottom: 0
    right: 0
    margin: 20px
    transition: all 0.5s ease-in-out
    box-shadow: 3px 3px 10px 0 rgba(#000, 0.3)

    &:hover
        background-color: rgba($primary, 0.9)
