@import '../../_variables'

.dashboard-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100vw
    height: 100vh
    cursor: default
    background-color: $background

.loading-container
    width: 100vw
    height: 100vh
    background-color: $background
